title: tw-prism
type: text/vnd.tiddlywiki

! Installation

[img[https://img.shields.io/github/package-json/v/gera2ld/tw-prism]] <a href="https://github.com/gera2ld/tw-prism" target="_blank" rel="noreferrer noopener">[img[https://img.shields.io/github/stars/gera2ld/tw-prism?style=social]]</a>

To add the plugin to your own ~TiddlyWiki, just drag the link below to your ~TiddlyWiki window.

[[$:/plugins/gera2ld/prism]]

Disable [[$:/plugins/tiddlywiki/highlight]] to make this plugin work.

!! Features

* Show line numbers
* Highlight lines

!! How to Use?

It should work out of the box.
If you want to change the default options, you can insert a comment followed by an empty line before the original contents:

```py
# prism: {}

# prism: {/* config as a JSON object */}

original contents here
```

The whole config will be regarded as DOM attributes and applied to the wrapper element of the code block (aka. the `<pre>` element), see plugin documents for more details.

There are several exceptions:

* `class` or `className` can both be used to add class names. An existing class name can be removed by prepending `!`
* `line` is short for `data-line`

Examples:

```py
# prism: {}

Disable line numbers
# prism: {"class":"!line-numbers"}

Highlight line 2-4
# prism: {"line":"2-4"}
or
# prism: {"data-line":"2-4"}
```

Edit this tiddler to see more examples.

!! Demos

```js
// prism: {"line":"2"}

// Highlight next line
console.log('Hello, JavaScript!');
```

```py
# prism: {"class":"!line-numbers"}

# Hide line numbers
print('Hello, Python!')
```

```
plain text
```

If you want to choose languages or use a different theme, you can customize the plugin at <a href="diy.html">DIY</a>.
