title: tw-prism
type: text/vnd.tiddlywiki

! Installation

[img[https://img.shields.io/github/package-json/v/gera2ld/tw-prism]] <a href="https://github.com/gera2ld/tw-prism" target="_blank" rel="noreferrer noopener">[img[https://img.shields.io/github/stars/gera2ld/tw-prism?style=social]]</a>

To add the plugin to your own ~TiddlyWiki, just drag the link below to your ~TiddlyWiki window.

[[$:/plugins/gera2ld/prism]]

Disable [[$:/plugins/tiddlywiki/highlight]] to make this plugin work.

```js
console.log('Hello, JavaScript!');
```

```py
print('Hello, Python!')
```

```
plain text
```

If you want to choose languages or use a different theme, you can customize the plugin at <a href="diy.html">DIY</a>.
